<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/banner/temp.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
.bottomleft a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
   <a href="index.html"><img src="img/logo.png" alt=""></a>
  </div>
  <div class="middle">
    <h1>Im Bau:</h1>
    <hr>
    <p>Aufbau einer besseren Erfahrung</p>
  </div>
  <div class="bottomleft">
    <p><a href="https://www.webtoils.com/">
        Webtoils Development LLP.</a></p>
  </div>
</div>

</body>
</html>
